<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bibi Dua Shah</title>
</head>
<body style="background-color: #FADADD;">


    <header style="text-align: center;">
        <h1>About Me</h1>
        <img src="mypic1.jpeg" alt="mypic1" width="300">
        <h1>Bibi Dua Shah</h1>
        <h3>Web Developer | Graphic Designer | Volunteer</h3>
        <p>Email: hs0177346@gmail.com | Phone: 03103188609</p>
        <p>Address: Phase 4 House No D/442, Makli Thatta</p>
    </header>

    <hr>

    <section>
        <h2>My Objective</h2>
        <p>
            I'm a highly motivated Computer Science student with hands-on experience in web development, 
            including HTML, CSS, JavaScript, and WordPress. I've participated in Blockchain and Web3 
            bootcamps and built various responsive websites. I'm passionate about creating clean, user-centered 
            digital experiences and eager to grow in a collaborative work environment.
        </p>
    </section>

    <hr>


    <section>
        <h2>Education</h2>
        <ul>
            <li><strong>Mehran University of Engineering</strong> – Bachelors in Computer Science (2021–2025) | CGPA: 3.3</li>
            <li><strong>The Navigator College</strong> – HSC (2019–2020)</li>
            <li><strong>The Qirrat Public</strong> – SSC (2006–2018)</li>
        </ul>
    </section>

    <hr>


    <section>
        <h2>Skills</h2>
        <ul>
            <li>Web Development: HTML, CSS, JavaScript, WordPress</li>
            <li>Programming Languages: Java, C++, Flutter</li>
            <li>Design Tools: Graphic Design, CMS, Web Design</li>
            <li>Database: SQL</li>
            <li>Soft Skills: Communication, Quick Learning, Positive Attitude</li>
        </ul>
    </section>

    <hr>

    <section>
        <h2>Certifications</h2>
        <ul>
            <li>Graphic Designing & Cyber Security – Cisco, Coursera</li>
            <li>WordPress Course – Coursera</li>
            <li>Human Rights Academy – Amnesty International</li>
            <li>Blockchain & Web3 Bootcamp – Decentral Developers</li>
            <li>Workshops – SZABIST, Youth Friendly Development, Scholarship Insights</li>
        </ul>
    </section>

    <hr>

    
    <section>
        <h2>Work Experience</h2>
        <p><strong>Marketing Coordinator</strong></p>
        <p>
            Spearheaded initiatives to empower female students through workshops and networking, 
            significantly increasing participation and engagement.
        </p>

        <p><strong>Content Writer – MUET FM 92.6</strong></p>
        <p>
            Created radio scripts and promotional content. Highlighted women empowerment through 
            storytelling and impactful narratives.
        </p>

        <p><strong>Volunteer Mentor</strong></p>
        <p>
            Organized workshops and guided students in academics and careers.
        </p>
    </section>

    <hr>

  
    <section>
        <h2>Projects</h2>
        <ul>
            <li>Amazon Clone – HTML, CSS</li>
            <li>Food Ordering System – C++</li>
            <li>Virtual Makeup App – Streamlit</li>
            <li>Resume & Dynamic Website – HTML, CSS, JS</li>
            <li>Portfolio – WordPress</li>
        </ul>
    </section>

    <hr>

 
    <section>
        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>Urdu</li>
            <li>Sindhi</li>
        </ul>
    </section>

    <hr>

   
    <section>
        <h2>Contact</h2>
        <p>LinkedIn: <a href="https://pk.linkedin.com/in/bibi-dua-shah-8239321ab" target="_blank">My LinkedIn</a></p>
    </section>
</body>
</html>
